{
  "name": "notes",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "datastore": "./start-api-server.sh",
    "dev": "vite",
    "build": "vite build",
    "image": "./build-container.sh",
    "test": "docker run --rm -it -p 8888:80 --name test test",
    "test:stop": "docker stop test",
    "preview": "vite preview",
    "lint": "eslint --ext .cjs,.js,.jsx,.mjs,.vue --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "gitart-vue-dialog": "^3.1.0",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^8.0.0",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.46.0",
    "eslint-plugin-vue": "^9.17.0",
    "json-server": "^0.17.3",
    "postcss": "^8.4.28",
    "prettier": "3.0.2",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.6"
  }
}
